<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Starter</title>

    <!-- SVG favicon (preferred). Put /favicon.svg in your public folder -->
    <link rel="icon" href="/flowbite.svg" type="image/svg+xml" />
    <!-- PNG fallback (put /favicon.png in public folder) -->
    <link rel="alternate icon" href="/flowbite.png" />

    <!-- optional: touch icon for mobile devices -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  </head>

  <body>
    <div id="app"></div>

   

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
